<!DOCTYPE html>
<html lang="en">
<head>
<style>
.background{
    width: 430px;
    height: 520px;
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 50%;
}
<!--.background .shape{-->
<!--    height: 200px;-->
<!--    width: 200px;-->
<!--    position: absolute;-->
<!--    border-radius: 50%;-->
<!--}-->

.shape:first-child{
    background: linear-gradient(
        #1845ad,
        #23a2f6
    );
    left: -80px;
    top: -80px;
}
.shape:last-child{
    background: linear-gradient(
        to right,
        #ff512f,
        #f09819
    );
    right: -30px;
    bottom: -80px;
}
form{
    height: 280px;
    width: 350px;
    background-color: rgba(255,255,255,0.13);
    position: absolute;
    transform: translate(-50%, -52%);
    top: 50%;
    left: 50%;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255,255,255,0.1);
    box-shadow: 0 0 40px rgba(8,7,16,0.6);
    padding: 50px 35px;
}
form *{
    font-family: 'Poppins',sans-serif;
    color: #ffffff;
    letter-spacing: 0.5px;
    outline: none;
    border: none;
}
form h3{
    font-size: 22px;
    font-weight: 400;
    line-height: 30px;
    text-align: center;
    margin-top: 0px;
}

label{
    display: block;
    margin-top: 20px;
    font-size: 16px;
    font-weight: 500;
}
input{
    display: block;
    height: 25px;
    width: 100%;
    background-color: rgba(255,255,255,0.07);
    border-radius: 3px;
    padding: 0 10px;
    margin-top: 2px;
    font-size: 14px;
    font-weight: 300;
}
::placeholder{
    color: #e5e5e5;
}
button{

    margin-top: 20px;
    width: 100%;
    background-color: #ffffff;
    color: #080710;
    padding: 10px 0; /* Redu paddingul pentru a face butonul mai mic */
    font-size: 16px; /* Redu dimensiunea textului */
    font-weight: 600;
    border-radius: 3px;
    cursor: pointer;
}
.social{
  margin-top: 30px;
  display: flex;
}
.social div{
  background: red;
  width: 150px;
  border-radius: 3px;
  padding: 5px 10px 10px 5px;
  background-color: rgba(255,255,255,0.27);
  color: #eaf0fb;
  text-align: center;
}
.social div:hover{
  background-color: rgba(255,255,255,0.47);
}
.social .fb{
  margin-left: 25px;
}
.social i{
  margin-right: 4px;
}


   {% load static %}

</style>
 <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'style.css' %}">



    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <title>Medical Website Register Pacient</title>
</head>
<body>
<header>

{% load static %}
    <nav>
    <a href="/">
        <a style="font-family: Monospace, sans-serif; font-size: 40px; ">
         Medica
    </a>
    </a>
        <div class="nav-links">

            <ul>
                <li>
                    <a href="/">Acasa</a>
                </li>
                <li>
                    <a href="">Despre noi</a>
                </li>
                <li>
                    <a href="">Contact</a>
                </li>

            </ul>
        </div>
    </nav>

</header>

<div class="background">
        <div class="shape"></div>
        <div class="shape"></div>
    </div>

    <form action="{% url 'login_medic' %}" method="POST">
        {% csrf_token %}
        {{form}}
        <h3>Inregistrare</h3>

        <label for="username">Username </label>
        <input type="text" placeholder="Username" name="username" id="username">

        <label for="password">Password</label>
        <input type="password" placeholder="Password" id="password" name="password">


        <a href="/pacienti">
  <button type="button">Intra in cont!</button>
</a>

<!--        <button  type= "submit"></button>  <a href="/upload_photo_pacient">Intra in cont!</button>-->


    </form>


</body>

</html>
